[5m[36m
                                                                                                                                                      
                                                                                                                                                      
                                                                       .,;,,,:+,                                                                      
                                                                    ;;+#n+*:i::+#z*:.                                                                 
                                                                 .+nz+;.         ,;*+i:,                                                              
                                                              ,;*#+i,.               ,;;ii:                                                           
                                                           ,;+##i.                      ;i;i*,                                                        
                                                         ::*++:.     .                    ,;:;+i                                                      
                                                       ;*++*,     ,..                    ,   :i*#+,                                                   
                                                     ;znz;    .:,.                        .,:  .i###;.                                                
                                                   *zn#:   .,..  ...                   ,.    :.  ,;iz#*,                                              
                                                *zn*.   ,,.   .                         ..   .,, ,::,*##;                                            
                                               *xni .,...   .                          :,  .,.   ,,.i;;:#z#,                                          
                                              *+#. .:,.                                      .,.  ;:.:*,,:*##,                                        
                                           ,n*;,.:;,.                                          .:. ,;:,;*i;::##.                                      
                                         .#*;:.,;i.                                              ::..,+.,ni::.+M*,                                    
                                        i+;,.::i.   .                                              ;. .::.,ii;,:zn*.                                  
                                      :n+;,:i*,,   .  .                                             ;:.:.:,i+;;; :i#i                                 
                                     *z+i::*:::   .  .                                             , :;,: i:,+i*; *:*+.                               
                                   .##.:;ii::,  .. ..                                           .   ;,,;;,:::.iz*;,,,,+,                              
                                  ,## .i;:,:   .. ..                                            .    ,:.;i;:.;.in:*;:;.+i                             
                                 :#; .;,:,, .  . .                                               .     ,,,;i:.:.,+*i.:+ ##                            
                                ;+, ,i,:,, .  . .                                                 . .   .;,;*; ::,*i; *; i*                           
                               i*..,:,,., .  . .                                                  . .   .: ;;**.i;iii .z: ;i                          
                              #,,*::.,,, .  . ..                                                 , . .   :,:;;*#  ii,,,:x; #,                         
                             +;,*;i..,, .  .  ..                         ..                      .:  ..   ,::*;:*,.i:;,:+n,,z.                        
                            ,::*,:..,, .. ..  .                                                   .....   ,.,:;,:;i.*i:+,xi :+                        
                           ,,.+ :.... ,.    .,                                                     .: .,  . ;,,; :i::,*i,**. +,                       
                           i ;..i,.,.,..   .,                                                       .:..  . :..,, ,*.,:;* + ..#                       
                          ;,,# .; .,.,,,  ,.                                                         ;;,    :... .,::,.*+,i.. *:                      
                          i +,...,, .;.   ,.                                                         ,::.   :... .,,:.::*+.; . #                      
                         i.;#,. ,,.,,:..  .                                                           ,;:   ,,..  :..i,,*i:* : *.                     
                         *.#;,   . ..; .                                                              .:i:  ,;..   ,,,,:;*i:.: i+                     
                        i.:*,:   ..:,,,,                                                              ..;;  .;..  i..::;i:#+;. ,#,                    
                        *:**,     .,,*.,                                                                ;i:..;..   ,,,.:i:n;:i,.#i                    
                       ;:++i, .   .,:.;.    .                                                          ..;;;.;.. ..  ,,:;.z;;;;::n                    
                       *+iz, ,.    , .;                                                                 .:::;:    .  :.:+.i#:;+i,#                    
                      ,+*;+:, ..  .. .:    .                                                             .:::;    .   :,*.:#i*n:;i:                   
                      iizi*:. ..  ..  .,  .                                                              .:,;i     . ..,+ :;#i+;*.*                   
                      #;+*;:. i.. ..  :                                                                  .,.::,    . ,  z :***#**.i                   
                     .zi#*,:. i.. ..   . .                                                               ..,:,,,     : .#.:z:+iz:;*.                  
                     :**+;,,. ;,. .,   .                                                                  ,,..,:     :..#.,z:+#+.*i,                  
                     *;++*..; ,,: .,   ,.                                                                 ......:   .i .*.:n,*ni:#;;                  
                    .*:;i+  ; .,: .,   :                                                                   .. ,,..   i .*.:z.;*#,*:i                  
                    ;:i,+z. .: :, .,   ,,.                                                                .. .,  ,  .; ,+.;*:;i+,;+i                  
                    #::,#n. .i ;...,  ..,.                                                                   ,... . ,: ,+.;*:;i+,.zi                  
                   .z:,:*z. .* ,....  ,.,.                                                                  .,.. .,  ..;+ :*::**:,+i                  
                   ;i;;:+M  ,# .:.., ....,                                                                 .. ,  . , . i#.:*ii+#;:M+,                 
                   #::.;*x:.:+..:. : :. .,.                                                                .... . ... .*#,:*;;nz+:#*;                 
                   z;..;*M;,;+:.;, :.,. ..                                                                 . .  . . , .++,;#:i#n*,i#i                 
                   z:  **x*.ii; ;. ,, , .  .                                                                .        ..*+.i#,+zni.in;                 
                  :+:  :+##.:i* :, .: ,   ..                                                                .          ++.**,*nn:,;xi                 
                  ii  ,:+*n.,*# ,, ,:     . ..                                                              .      ,  ;;+,*ii+zn,.,M;                 
                  ++  .:z:n;,## :. :,      ...                                                                     ,  ,+#:ii;zn#. :xi                 
                 ,ni, .:**#+:*# .  :,      . .,                                                                        ni;ii:xM*,,*#*                 
                  #*; ,,*+#z:in,.  ,:       ....                                                                  .    ++i*,:Mn:i;#+i                 
                  *+ ...+*;zi*zi.  ...        .. .                                                             .       *i*,,ix+.:,+n,                 
                  :#.,..;;+ix*z;.  ,..       .  .                                                                .     *z*,:+#;*:;:x,                 
                  ,n.: .i:*:z+z:,  ...         . .,                                                .         . ...     +ni;.#+;i.;ix                  
                  .z:: ::;**z##*. .  ,          .. ,                                                        . . ,     .#n;i:z+:,.:++                  
                   #i; ,,:;+ni+z: .  ..         . . ,                                                      . , .      ,Mn,+inii ,,z;                  
                   ;*:,.,;i*z#i+;     .      .  .. . .                                         .          . ...,.     ,xn,;#n,;;.:M.                  
                   .#,;..i;*x+.#: .   .       .   . .                                     .              ,....,. .   .in#;iMi* :++x                   
                    z,;, ;;:#z.+*  .         ...     .                                   .              .,., ., .    .zxz;zxii.,+##                   
                    #z;;.,+++zi:#  .          ...   .                                   .              :. ,... ,     ,Mx#*xz+: +*W*                   
                    inii,.i;nnz #..,          ,..     .. .:                           ,.              ,..,... ,   .  +WM+#Mzi ;i#W:                   
                    ,x:#,.,i*nz i;i,           .,..     , .;.                     .  ,     .           ,, .  ,    ,  zMx;zMz*.#:xM                    
                     M:*i.;;*in;:+i;            .,. ,..  ...;:                   ,..:       .       .,;. .  .    .,: #xx*Mni:i#inM                    
                     z+ii:;.i#z#.i*i      ,    ...,,,.,.   , :: .              .,,,i    ,::::.   .,,:,           .,;.#Mz#Mn;,*+#+x                    
                     *x:*ii,;z#x,i*;       ,    ..,,.,,..,  ;.+;,.  ,         .,::;   .*ii;.  ...,;,        ..    .:,zMnMx;,+*;Min                    
                     ,M.+#i*,z*z#:i:       :,    ,,,,.,;,.,. ;:;i;.. ,        ,:::   *+i*;..,,.,.          :,     ..i+xxxx,+**zM;#                    
                      Mi*#;z,:xzMi#:       :*, ,   ,,:.,i:.,. ii:;:,, .      :::,   i+*+;:,:,.           .,,,.      i#nWnii+iixn,+                    
                      #+:#i#,;nzxzz.        ;i,:      , .:::.,:,i;;i.,       ;,,   ++++i;;;.,:zzzi                  ;#WMn.x#;;M* x                    
                      :x.n#**;*Mxxz.      .   ,,     .i*#i .i:.,:;;i;..     ::,   :#++i:.:.:;xxznx*i+*#ii::    ,     ixM;i#i:#x;,n                    
                       Minn;z;iznxn,   ..,,        .#zWWWn:  +,::::;i.      ,;  .,:;ii,..,**x#MnxWzMWznzWnM#i,i,     ,#MMx#;,nn,+z                    
                       W+;x#+;**#Mz       .;*;:iii##MzMxxnn: ,ii:,ii:;      #  .;;i;*;;  ,:xMzMnnWnnMzx#xxxzxz#n:     *WMx+;ixn.n;                    
                       nz:nz+i#inn:    .;+zxWMzxWnnxWMznMxMM: ;i;,;#i,:     . .;:::,+* ..ixnnxMMzxMnzxWxnzMzxMnxx:    ,xzM+ixx*;M                     
                      .#n:#M*#*#W+    ,izxMMWMWWWMMWWWWWWWWWW:,#*: .:,:.    ,;;;:,i#: .*xWWWWWWWWMWMMWMWMMMxxMWWMn.    *zWzznz;zz                     
                      ,##;*M+##M#,   .+z*zxMxxxxMMxMMMMMxMMMMM;;#**.::,,    ,..*.+**.:xWMMMMMMMMxxMMxxxMMMxMxxMMWnz,   ,;xxzn*;M:                     
                      i:+n:MnzWn.   ,n*i+zWxnxxxMMMxxxMxxxxxMWW;.#+i,: ;:   .,;,**z::MWMMMMMMxxnxxMxnMMxMxxxnzMMWM##.  . xWzz**x                      
                      z,;x;zMnW;  ,.#*.+zxMMWMxWMWWMxxWWMWWWWWWW;:i*+i,*:., i:;*xx*::MWWWWMMWWWWWWMWxWWMMMMMWWWWMMzz,    +xz+:xM                      
                     .z,,##:nnx   .+;::iMzWxMMMMWxMWMMMWWWWWWWWWW:+*+n#z+i;:i*#MM#i.:WWWWWWWWWWWxWWxWMMWMMMMxMMWxxn++    #nn+*xn,                     
                      #,.*x,+W+   ;.,:i*MxM*MWxzWnMWMMMxWWWWMWWWWz ;,xWnx+*nnxxzx*; :WWWWWWWWWWWWMWMMWMWMWnMMWMMxxn*+,  ,:xz:#n#:                     
                     ,*:,:M;;W*  ,,;.;,xnxnxMMWxxMWMWMWWWWWWWWWWW*,.:,Wxz+***n;i##;  MWWWWWWWWWWWWnMMMMxWnMxMMMMxMWzzz. .;M+;nn+: .                   
                     :i:.:*#,M*  ; ..;:nz#zxnWMMWMMMxWWWWWWWWWWWW* ;+,x*x,.::#*;;z:  +WWWWWWWWWWMMWWMnMMMxnMM#xM#xM#*n, .;xi*n**#..                   
                     ,:# ,:n;x# ., i;.;#zznzzWMMMnWMMWWWWWWWWWWWWi ,i;#in    #+, *:  zWWWWWWWWWWWxMMxWMxMxxnMnzMz#xn+#;  ix:xx+,z#.                   
                      :z:.:#+xz . ,.+i:*nznnnMWzMxMWMMWWMWWWWWWWWz  ,n+;z    **. ;i. nWWWWWWWWWWMWMMWMMxWnMMMznx+*#n+n,. ix*zz:.++.                   
                      ,z;.,*nMn . :.#,+ix+nzzMxxMxMWWWWMWWWWWWWWWW: ;z:+*.   *#   z, zWWWWWWWWWWWWWWMMMMxWnxMMxzz+#*+#.. +Mxn+.,i+                    
                       +x:i:xMM : .;#;,#zx#znMWMxMMWMWWWWWWWWWWWWMi.*:,+*.   :#,  i* #WWWWMWWWWWWWMWMMMMnMMnnnMx#z+z:#.. #MWz;;.ii                    
                       ,M#:,+xM.  ;ixiiznzznWWMMnWMMMWWWWWWWWWWWWW;.*.:ni,   .+:  .z.*WWWWWWWWWWWMMWMWxMMMMxnMxWn+zz:+. ,+MM+::.*i                    
                       .#Mz.ixMi  .*M#iznnnxMWxMWWWWMWWWWWWWWWWWWW,i;,ini    .#*.  +i,WWWWWWWMWWWMWWxMMMMMxnxxMMWi+x;+. ;;Mz;i, #i                    
                        :M#,.Mx+ ,.*M#nzMxzxWMMWWMWMxWWWWWWWWWWWWz,x,.iz     ,;*:. in xWWWWWWMWWWWWWMWMMMMWxnMWxMi#iz;; **Wz;;.:+;                    
                         z:;.nn+ ;.*W#xxnxMzMMWWMWMWWWWWWWWWWWWWWi;+.,z   ,   ,;*i  z,nMWWWWWWMWMWWMMMWWMxMWMMMxW+z;x#. *#M*+*.;+,                    
                         z, i#+:: :*nzxxnxxMMWMMWMMWWMWWWWWWWWWWM;x:.*;, ,z+.  i*z, ,:,MMWWWWWWWWWWWWWWWxMMMMnMWMnz#z;,;izM##.*,z,                    
                         z  ,#*:; ;inxxMxnMMMWMMMMWWWWWWWWWMWWWW;#;,;z,;zMnnnn*.i*#: ,:*WWWWWWWWWWWMMMWWWMMWMMWWxnnWi; +*zW#.+;,z:                    
                        ,#  ,xi,*  z#WxMWxWxMMMxMWMWWMWWWWWWWWWx+*.,i;:Mxn+**xW*.*++. . zWWWWWWWWWMWWMWMWxWWWWWWxMM+;, +i+: ##; z;                    
                     :  +;.  n:,i. iMMWWxMxMMnMWWMWxWWWWWWWWWWWzz.;:#.#WWx*;++Mn.:*+*   .nWWWWWWWWWWWWWWMMWWWMWWzW+.. ;z+;;#Mi. ni                    
                      : #:ii:z,,i:. zWMMWWMxWWWWWWWWWWWMWWWWWWM#:*;#;,nWWWi:zMWM; *#ii   .xMWWWWMWWWWWWWWWWWWWWnM* ;, *+:*:n#:.;z                     
                      :,i,n;;+,*,,: .MWMxWxMMMMWWWWWWWWWWWWWWWzixi## +WWWWzi;WWW#  +*i,.   MMWWWMWWMWWWWWWWWMWWxi  i ,#i,,:n;:.#:                     
                       z;:Mi*;,*:,.:.+WWMWWMMWWWWWWWWMWWWWWWWz+M#i+;,MWWWWzi;MWWn  ;z*i,..,,MMWWWWWWWWWWWWWWMMz. ,:. **: ,;*#,*z                      
                       #*;x++::i;,..+i+WWWWWMWWWWWWWWWWWWWWW#*+*,*+.*WWxWMz :MWWMi ,*i:i.., .zxxMMMWWWWWWMWWM#..::. ,*i.  i#i:M*                      
                       *M;x#::.+*.   :nxMnWMMWWWWWWWWWWWWWni;...i*:;xnnxMWz;.nMWMn  ,#.,      .:+++zni#i:;+**.,,, . i*:   +z;#n:                      
                       *zi##.,..:,. .,.:*nnxWWxMMxWMWWWn#* , . :;* zx*#znMz,,z#+#zi .;:..       ,...,,,,:,:..,    .,*i,.  #n,:+,                      
                        *M*z  +  ;   ,:,. .,::i+#z##i+x#i   . ,ii*:z+*#xMzn,#n+nnMx; ;i.                          .;*,. .:M;:++*                      
                        ,Mi#,,i+ ;:   ,i::...       .::.  ..  :i#,#W;#*zMznx####i*+z  ;.     ,ii*i;:;i*+:,.       ,i;, . +x;;#,                       
                         #i#,.;::.i,   ,:                ,   ,;;+.z#;#+;z*+n+##;*#+z* ; .    ;i#+iii;:,:*i;:..   ,,:    ,***,+                        
                         +##i,:i:,.i,,                 .:,.. ,*+;*xnn*##*xxzxxnxxMn#*..,. . +zii;,,  ,;;,:;ii:., . .  , ;z+i,+                        
                         ;#;*::;,:,,*;.     ,i;,:;*+zz#*::,,::;n.xxzz#n##WWnnxMMWMnin  :  :*#+;    iz#xz##:;;.. .     . iM+;ii                        
                         .#.+,+:;.:,:ii,   :;*i#+zz#zzzz#:...;i#:xx#zz#zn##*xnnxxMxi+: .  *z#:,  :n#+;;:*:;,,.    ..  .:iz*:z;                        
                          x:*:;i,:.:,,;i*i*;;::..,:*::,i#:;+,i;,+MxMxxnn#z#:*znxMxxx++   ,#*;:  ;+x*;;,::i:,..    ,.   iini n.                        
                          z+,i,*: , , ,**i;;,  ... . .:,:#.i,,,,MMWWMxzn+n#*znnzMMMWMM.. ,z*:  .i+*i::,;i:,:.    :.    :#z;in                         
                          *x +,*:.     .:i:. .,  .  ...,:;* .  iMWWMM#+**zz+n#+*#M+xWM;.. n,.  .;:i;,.:.,:::,  .,:,.  ,:zn;n+                         
                          ;M.*i*.:i:      . ,  .  . ,...:,*,  ,.nxMM#+#**z#*nzin+#z+MM;   z.  ..:::,,, , :i:;,.:,, ,  :;nnx#                          
                          .Mi;##..:::     .    ,,:. ..:;.:,+  ;,+WMnn+#;##+inz#zz#zxxn,  ,;   ..,,;,,.,  ,:;,.:.,  ; .iin#n.                          
                           n#,z#. :,::,         ii:: ..;:,::,  ::xxMnz+i*z*:M##nzznxMx.: i.    ::,:,:,..  ;....,    .:***+.                           
                         . *x z#: .,:::,        .i++:,. .;,,i .#iiMMnn#*+x:,nzz##znMW+:;.i   .,,.  , ..      .    . ;+,+n:                            
                          ,,M iM+   ,,:,..:;:,,. :i*+;:, . .:;;#i,+Mx#n##x::#xn#zzxMx:;;.i.   ..                   ;:,xx,                             
                           ;M+,#x    .,.  ;,,,.:. i*i+i;; :. ii*x;,zxnzn#z;iix#nz#MM;,+.*,    , ;##i:,.         . : .nWi                              
                            xz ;x;        ...     ;+*i,:+*.:.,*+zz.:xMzxM+;+zM#nznWi ;:.+    :++;.,xMn+.      ,.   :#zi.                              
                            .M; #*.      :   :zz  .:;;, :;#;;,:*+n:.ixnnWi***MMzMMi ;*:,i.  ,+i.. ;x:.#x,    ,  ;.;M+.                                
                             *x:.zi     .:  *xnxx.  ;,,  i +i:,+in* ,zMMW+z*:MMWzz :;..,i,.  : :.:x.   zi  ., ,#.zz.                                  
                              ix:.#:    ;.;x#. .zn  .;,  ;: z:,*+#z :;xWW*xi+MM#* ;i   ,;,,  :,; n;    *; .  :+.zz:                                   
                               ,xi*+,  .;:+x. ,  n#  ;,,,,* ii.i**z;:;*xMnn+#W#* ::.   ;+ .   :,iz     :i  :;,.z+                                     
                                 z;*+,:::,M;     zz*  ;:. #*i,:;++;+ +i*xWWxx#+:,:..: .;;   . ; +i     ;i:zi ,z#                                      
                                  *;++,  iMi     n+z: ,,. #+;..;*;,z;ix;:MWMxi;.;..., .i:.    ; +i    ,zxM+;;xn                                       
                                   ;x;,.:Mx      z;;z... .z+..,i#,.i*in+;:Mzi*,+;: *:. i,. .: :.#+     .:#xWx+.                                       
                                    *Mxnx#. .    n:;zi   .zi .:;i..;;,#x.:.:i;;i:  *:  ;,. ,:;.:;*        .,i,                                        
                                     . ;   .,   .+.;+z,  .n;. i;:, :,:+n;, *;;i,   +:  :,. .,i.,*;;                                                   
                                                ;; ;i#:  :n:..ii:, ,.,i+:.:+i::.   i,  ,,:  i#, ##:                                                   
                                               i#* ,i+,  ##, .,;; ....i++ ,*::     i;  ,::  :n; :x                                                    
                                                ;x, ++  .;*i .::;     ;z+, ::.,    :;  +i:  .++,:M..                                                  
                                              : :;x,i;  +.;+..:+      :++, ,;.  ,.  i  xx;  .*+:,i+:                                                  
                                                 i:+#;,::,;i.;+;      ,*+, .   :M*  * .Wx+.  ;i; :n.                                                  
                                                 , i#.+*,,*:;;   ,    :*i,     nMz  * ;xn#.   **,ii,                                                  
                                                  ,**.*#.:#.i.  ++#+, ,;i.   :*MnM, ; #nzn:   ;i,#.,                                                  
                                                   ##,ii:i#.,. nMx+M#*,i,.   MW##W: , n#*zi    *:+                                                    
                                                  ,x,.*i,+#   zMWMWWn#,;.. .;Mn+zn,  .x*iz+.  :;x;                                                    
                                                  ,n: +*:n+  *xnxnxMM,*. . :in+**x.  ,Mi;;+. ,* z..                                                   
                                                   #z.i*;#;.,nn+z#+#+#z,,, ,#i*iz+;  .M;.,#: +,:i;          .                                         
                                                  .*n:i*,nz.zMzz#++#:zz#:*..#:ii*#+  .x,.,#.:+.++                                                     
                                                    ;z;z:*M;*xMnnz#:+*xzi:  #:;;:zz  ,#,,.# i*iz                                                      
                                                     ++ii.nM;zMx*,,,,+xx::  x,;:,:x. i**z**::**                                                       
                                                      z;;.+W+;#.,;*;iizx:;.::z#zxiz. izi,i#:*;                                                        
                                                       zz#zxM.,:#+i+*#+nn  ,#;  .n*  z:   ,i;                                                         
                                                       .#: .z#;+:      #M: ;#.   ;i,#;   :+:                                                          
                                                          ,  .Mn;        ## +,    .xn;                                                                 
                                                            .:.         .zzz;    :#:                                                                  
                                                                                                                                         
                                                                                                                                                      
                                                                                                                                                      
