[5m
[55mm
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                              ..,,;;,,,,,,::++,,                                                                                                                                            
                                                                                                                                        ;;;;++##nn++**::ii::::++##zz**::..                                                                                                                                  
                                                                                                                                  ..++nnzz++;;..                  ,,;;**++ii::,,                                                                                                                            
                                                                                                                            ,,;;**##++ii,,..                              ,,;;;;iiii::                                                                                                                      
                                                                                                                      ,,;;++####ii..                                            ;;ii;;ii**,,                                                                                                                
                                                                                                                  ::::**++++::..          ..                                        ,,;;::;;++ii                                                                                                            
                                                                                                              ;;**++++**,,          ,,....                                        ,,      ::ii**##++,,                                                                                                      
                                                                                                          ;;zznnzz;;        ..::,,..                                                ..,,::    ..ii######;;..                                                                                                
                                                                                                      **zznn##::      ..,,....    ......                                      ,,..        ::..    ,,;;iizz##**,,                                                                                            
                                                                                                **zznn**..      ,,,,..      ..                                                  ....      ..,,,,  ,,::::,,**####;;                                                                                        
                                                                                              **xxnnii  ..,,......      ..                                                    ::,,    ..,,..      ,,,,..ii;;;;::##zz##,,                                                                                    
                                                                                            **++##..  ..::,,..                                                                            ..,,..    ;;::..::**,,,,::**####,,                                                                                
                                                                                      ,,nn**;;,,..::;;,,..                                                                                    ..::..  ,,;;::,,;;**ii;;::::####..                                                                            
                                                                                  ..##**;;::..,,;;ii..                                                                                            ::::....,,++..,,nnii::::..++MM**,,                                                                        
                                                                                ii++;;,,..::::ii..      ..                                                                                            ;;..  ..::::..,,iiii;;,,::zznn**..                                                                    
                                                                            ::nn++;;,,::ii**,,,,      ..    ..                                                                                          ;;::..::..::,,ii++;;;;;;  ::ii##ii                                                                  
                                                                          **zz++ii::::**::::::      ..    ..                                                                                          ,,  ::;;,,::  ii::,,++ii**;;  **::**++..                                                              
                                                                      ..####..::;;iiii::::,,    ....  ....                                                                                      ..      ;;,,,,;;;;,,::::::..iizz**;;,,,,,,,,++,,                                                            
                                                                    ,,####  ..ii;;::,,::      ....  ....                                                                                        ..        ,,::..;;ii;;::..;;..iinn::**;;::;;..++ii                                                          
                                                                  ::##;;  ..;;,,::,,,,  ..    ..  ..                                                                                              ..          ,,,,,,;;ii::..::..,,++**ii..::++  ####                                                        
                                                                ;;++,,  ,,ii,,::,,,,  ..    ..  ..                                                                                                  ..  ..      ..;;,,;;**;;  ::::,,**ii;;  **;;  ii**                                                      
                                                              ii**....,,::,,,,..,,  ..    ..  ..                                                                                                    ..  ..      ..::  ;;;;****..ii;;iiiiii  ..zz::  ;;ii                                                    
                                                            ##,,,,**::::..,,,,,,  ..    ..  ....                                                                                                  ,,  ..  ..      ::,,::;;;;**##    iiii,,,,,,::xx;;  ##,,                                                  
                                                          ++;;,,**;;ii....,,,,  ..    ..    ....                                                  ....                                            ..::    ....      ,,::::**;;::**,,..ii::;;,,::++nn,,,,zz..                                                
                                                        ,,::::**,,::....,,,,  ....  ....    ..                                                                                                      ..........      ,,..,,::;;,,::;;ii..**ii::++,,xxii  ::++                                                
                                                      ,,,,..++  ::........  ,,..        ..,,                                                                                                          ..::  ..,,    ..  ;;,,,,;;  ::ii::::,,**ii,,****..  ++,,                                              
                                                      ii  ;;....ii,,..,,..,,....      ..,,                                                                                                              ..::....    ..  ::....,,,,  ,,**..,,::;;**  ++  ....##                                              
                                                    ;;,,,,##  ..;;  ..,,..,,,,,,    ,,..                                                                                                                  ;;;;,,        ::......  ..,,::::,,..**++,,ii....  **::                                            
                                                    ii  ++,,......,,,,  ..;;..      ,,..                                                                                                                  ,,::::..      ::......  ..,,,,::..::::**++..;;  ..  ##                                            
                                                  ii..;;##,,..  ,,,,..,,,,::....    ..                                                                                                                      ,,;;::      ,,,,....    ::....ii,,,,**ii::**  ::  **..                                          
                                                  **..##;;,,      ..  ....;;  ..                                                                                                                            ..::ii::    ,,;;....      ,,,,,,,,::;;**ii::..::  ii++                                          
                                                ii..::**,,::      ....::,,,,,,,,                                                                                                                            ....;;;;    ..;;....    ii....::::;;ii::##++;;..  ,,##,,                                        
                                                **::****,,          ..,,,,**..,,                                                                                                                                ;;ii::....;;....      ,,,,,,..::ii::nn;;::ii,,..##ii                                        
                                              ;;::++++ii,,  ..      ..,,::..;;..        ..                                                                                                                    ....;;;;;;..;;....  ....    ,,,,::;;..zz;;;;;;;;::::nn                                        
                                              **++iizz,,  ,,..        ,,  ..;;                                                                                                                                  ..::::::;;::        ..    ::..::++..ii##::;;++ii,,##                                        
                                            ,,++**;;++::,,  ....    ....  ..::        ..                                                                                                                          ..::::::;;        ..      ::,,**..::##ii**nn::;;ii::                                      
                                            iiiizzii**::..  ....    ....    ..,,    ..                                                                                                                            ..::,,;;ii          ..  ....,,++  ::;;##ii++;;**..**                                      
                                            ##;;++**;;::..  ii....  ....    ::                                                                                                                                    ..,,..::::,,        ..  ,,    zz  ::******##****..ii                                      
                                          ..zzii##**,,::..  ii....  ....      ..  ..                                                                                                                              ....,,::,,,,,,          ::  ..##..::zz::++iizz::;;**..                                    
                                          ::****++;;,,,,..  ;;,,..  ..,,      ..                                                                                                                                    ,,,,....,,::          ::....##..,,zz::++##++..**ii,,                                    
                                          **;;++++**....;;  ,,,,::  ..,,      ,,..                                                                                                                                  ............::      ..ii  ..**..::nn,,**nnii::##;;;;                                    
                                        ..**::;;ii++    ;;  ..,,::  ..,,      ::                                                                                                                                      ....  ,,,,....      ii  ..**..::zz..;;**##,,**::ii                                    
                                        ;;::ii,,++zz..  ..::  ::,,  ..,,      ,,,,..                                                                                                                                ....  ..,,    ,,    ..;;  ,,++..;;**::;;ii++,,;;++ii                                    
                                        ##::::,,##nn..  ..ii  ;;......,,    ....,,..                                                                                                                                      ,,......  ..  ,,::  ,,++..;;**::;;ii++,,..zzii                                    
                                      ..zz::,,::**zz..  ..**  ,,........    ,,..,,..                                                                                                                                    ..,,....  ..,,    ....;;++  ::**::::****::,,++ii                                    
                                      ;;ii;;;;::++MM    ,,##  ..::....,,  ........,,                                                                                                                                  ....  ,,    ..  ,,  ..  ii##..::**iiii++##;;::MM++,,                                  
                                      ##::::..;;**xx::..::++....::..  ::  ::..  ..,,..                                                                                                                                ........  ..  ......  ..**##,,::**;;;;nnzz++::##**;;                                  
                                      zz;;....;;**MM;;,,;;++::..;;,,  ::..,,..  ....                                                                                                                                  ..  ..    ..  ..  ,,  ..++++,,;;##::ii##nn**,,ii##ii                                  
                                      zz::    ****xx**..iiii;;  ;;..  ,,,,  ,,  ..    ..                                                                                                                                ..                ....**++..ii##,,++zznnii..iinn;;                                  
                                    ::++::    ::++####..::ii**  ::,,  ..::  ,,      ....                                                                                                                                ..                    ++++..****,,**nnnn::,,;;xxii                                  
                                    iiii    ,,::++**nn..,,**##  ,,,,  ,,::          ..  ....                                                                                                                            ..            ,,    ;;;;++,,**iiii++zznn,,..,,MM;;                                  
                                    ++++    ..::zz::nn;;,,####  ::..  ::,,            ......                                                                                                                                          ,,    ,,++##::iiii;;zznn##..  ::xxii                                  
                                  ,,nnii,,  ..::****##++::**##  ..    ::,,            ..  ..,,                                                                                                                                                nnii;;iiii::xxMM**,,,,**##**                                  
                                    ##**;;  ,,,,**++##zz::iinn,,..    ,,::              ........                                                                                                                                    ..        ++++ii**,,::MMnn::ii;;##++ii                                  
                                    **++  ......++**;;zzii**zzii..    ......                ....  ..                                                                                                                          ..              **ii**,,,,iixx++..::,,++nn,,                                  
                                    ::##..,,....;;;;++iixx**zz;;..    ,,....              ..    ..                                                                                                                                ..          **zz**,,::++##;;**::;;::xx,,                                  
                                    ,,nn..::  ..ii::**::zz++zz::,,    ......                  ..  ..,,                                                                                                ..                  ..  ......          ++nnii;;..##++;;ii..;;iixx                                    
                                    ..zz::::  ::::;;****zz####**..  ..    ,,                    ....  ,,                                                                                                                ..  ..  ,,          ..##nn;;ii::zz++::,,..::++++                                    
                                      ##ii;;  ,,,,::;;++nnii++zz::  ..    ....                  ..  ..  ,,                                                                                                            ..  ,,  ..            ,,MMnn,,++iinniiii  ,,,,zz;;                                    
                                      ;;**::,,..,,;;ii**zz##ii++;;          ..            ..    ....  ..  ..                                                                                  ..                    ..  ......,,..          ,,xxnn,,;;##nn,,;;;;..::MM..                                    
                                      ..##,,;;....ii;;**xx++..##::  ..      ..              ..      ..  ..                                                                          ..                            ,,........,,..  ..      ..iinn##;;iiMMii**  ::++++xx                                      
                                        zz,,;;,,  ;;;;::##zz..++**    ..                  ......          ..                                                                      ..                            ..,,..,,  ..,,  ..        ..zzxxzz;;zzxxiiii..,,++####                                      
                                        ##zz;;;;..,,++++++zzii::##    ..                    ......      ..                                                                      ..                            ::..  ,,......  ,,          ,,MMxx##**xxzz++::  ++**WW**                                      
                                        iinniiii,,..ii;;nnnnzz  ##....,,                    ,,....          ....  ..::                                                      ,,..                            ,,....,,......  ,,      ..    ++WWMM++##MMzzii  ;;ii##WW::                                      
                                        ,,xx::##,,..,,ii**nnzz  ii;;ii,,                      ..,,....          ,,  ..;;..                                          ..    ,,          ..                      ,,,,  ..    ,,        ,,    zzMMxx;;zzMMzz**..##::xxMM                                        
                                          MM::**ii..;;;;**iinn;;::++ii;;                        ..,,..  ,,....    ......;;::                                      ,,....::              ..              ..,,;;..  ..    ..        ..,,::  ##xxxx**MMnnii::ii##iinnMM                                        
                                          zz++iiii::;;..ii##zz##..ii**ii            ,,        ......,,,,,,..,,..      ,,  ::::  ..                            ..,,,,,,ii        ,,::::::::..      ..,,,,::,,                      ..,,;;..##MMzz##MMnn;;,,**++##++xx                                        
                                          **xx::**iiii,,;;zz##xx,,ii**;;              ,,        ....,,,,..,,,,....,,    ;;..++;;,,..    ,,                  ..,,::::;;      ..**iiii;;..    ......,,;;,,                ....        ..::,,zzMMnnMMxx;;,,++**;;MMiinn                                        
                                          ,,MM..++##ii**,,zz**zz##::ii::              ::,,        ,,,,,,,,..,,;;,,..,,..  ;;::;;ii;;....  ,,                ,,::::::      **++ii**;;....,,,,..,,..                    ::,,          ....ii++xxxxxxxx,,++****zzMM;;##                                        
                                            MMii**##;;zz,,::xxzzMMii##::              ::**,,  ,,      ,,,,::..,,ii::..,,..  iiii::;;::,,,,  ..            ::::::,,      ii++**++;;::,,::,,..                      ..,,,,,,..            ii##nnWWnniiii++iiiixxnn,,++                                        
                                            ##++::##ii##,,;;nnzzxxzzzz..                ;;ii,,::            ,,  ..::::::..,,::,,ii;;;;ii..,,              ;;,,,,      ++++++++ii;;;;;;..,,::zzzzzzii                                    ;;##WWMMnn..xx##;;;;MM**  xx                                        
                                            ::xx..nn##****;;**MMxxxxzz..            ..      ,,,,          ..ii**##ii  ..ii::..,,::;;;;ii;;....          ::::,,      ::##++++ii::..::..::;;xxxxzznnxx**ii++**##iiii::::        ,,          iixxMM;;ii##ii::##xx;;,,nn                                        
                                              MMiinnnn;;zz;;iizznnxxnn,,      ....,,,,                ..##zzWWWWWWnn::    ++,,::::::::;;ii..            ,,;;    ..,,::;;iiii,,....,,****xx##MMnnxxWWzzMMWWzznnzzWWnnMM##ii,,ii,,          ,,##MMMMxx##;;,,nnnn,,++zz                                        
                                              WW++;;xx##++;;****##MMzz              ..;;**;;::iiiiii####MMzzMMxxxxnnnn::  ,,iiii::,,iiii::;;            ##    ..;;;;ii;;**;;;;    ,,::xxMMzzMMnnnnWWnnnnMMzzxx##xxxxxxzzxxzz##nn::          **WWMMxx++;;iixxnn..nn;;                                        
                                              nnzz::nnzz++ii##iinnnn::        ..;;++zzxxWWMMzzxxWWnnnnxxWWMMzznnMMxxMMMM::  ;;ii;;,,;;##ii,,::          ..  ..;;::::::,,++**  ....iixxnnnnxxMMMMzzxxMMnnzzxxWWxxnnzzMMzzxxMMnnxxxx::        ,,xxzzMM++iixxxx**;;MM                                          
                                            ..##nn::##MM**##**##WW++        ,,iizzxxMMMMWWMMWWWWWWMMMMWWWWWWWWWWWWWWWWWWWW::,,##**::  ..::,,::..        ,,;;;;;;::,,ii##::  ..**xxWWWWWWWWWWWWWWWWMMWWMMMMWWMMWWMMMMMMxxxxMMWWWWMMnn..        **zzWWzzzznnzz;;zzzz                                          
                                            ,,####;;**MM++####MM##,,      ..++zz**zzxxMMxxxxxxxxMMMMxxMMMMMMMMMMxxMMMMMMMMMM;;;;##****..::::,,,,        ,,....**..++****..::xxWWMMMMMMMMMMMMMMMMxxxxMMMMxxxxxxMMMMMMxxMMxxxxMMMMWWnnzz,,      ,,;;xxxxzznn**;;MM::                                          
                                            ii::++nn::MMnnzzWWnn..      ,,nn**ii++zzWWxxnnxxxxxxMMMMMMxxxxxxMMxxxxxxxxxxMMWWWW;;..##++ii,,::  ;;::      ..,,;;,,****zz::::MMWWMMMMMMMMMMMMxxxxnnxxxxMMxxnnMMMMxxMMxxxxxxnnzzMMMMWWMM####..    ..  xxWWzzzz****xx                                            
                                            zz,,;;xx;;zzMMnnWW;;    ,,..##**..++zzxxMMMMWWMMxxWWMMWWWWMMxxxxWWWWMMWWWWWWWWWWWWWW;;::ii**++ii,,**::..,,  ii::;;**xxxx**::::MMWWWWWWWWMMMMWWWWWWWWWWWWMMWWxxWWWWMMMMMMMMMMWWWWWWWWMMMMzzzz,,        ++xxzz++::xxMM                                            
                                          ..zz,,,,####::nnnnxx      ..++;;::::iiMMzzWWxxMMMMMMMMWWxxMMWWMMMMMMWWWWWWWWWWWWWWWWWWWW::++**++nn##zz++ii;;::ii**##MMMM##ii..::WWWWWWWWWWWWWWWWWWWWWWxxWWWWxxWWMMMMWWMMMMMMMMxxMMMMWWxxxxnn++++        ##nnnn++**xxnn,,                                          
                                            ##,,..**xx,,++WW++      ;;..,,::ii**MMxxMM**MMWWxxzzWWnnMMWWMMMMMMxxWWWWWWWWMMWWWWWWWWzz  ;;,,xxWWnnxx++**nnnnxxxxzzxx**;;  ::WWWWWWWWWWWWWWWWWWWWWWWWMMWWMMMMWWMMWWMMWWnnMMMMWWMMMMxxxxnn**++,,    ,,::xxzz::##nn##::                                          
                                          ,,**::,,::MM;;;;WW**    ,,,,;;..;;,,xxnnxxnnxxMMMMWWxxxxMMWWMMWWMMWWWWWWWWWWWWWWWWWWWWWW**,,..::,,WWxxzz++******nn;;ii####;;    MMWWWWWWWWWWWWWWWWWWWWWWWWnnMMMMMMMMxxWWnnMMxxMMMMMMMMxxMMWWzzzzzz..  ..;;MM++;;nnnn++::  ..                                      
                                          ::ii::..::**##,,MM**    ;;  ....;;::nnzz##zzxxnnWWMMMMWWMMMMMMxxWWWWWWWWWWWWWWWWWWWWWWWW**  ;;++,,xx**xx,,..::::##**;;;;zz::    ++WWWWWWWWWWWWWWWWWWWWMMMMWWWWMMnnMMMMMMxxnnMMMM##xxMM##xxMM##**nn,,  ..;;xxii**nn****##....                                      
                                          ,,::##  ,,::nn;;xx##  ..,,  ii;;..;;##zzzznnzzzzWWMMMMMMnnWWMMMMWWWWWWWWWWWWWWWWWWWWWWWWii  ,,ii;;##iinn        ##++,,  **::    zzWWWWWWWWWWWWWWWWWWWWWWxxMMMMxxWWMMxxMMxxxxnnMMnnzzMMzz##xxnn++##;;    iixx::xxxx++,,zz##..                                      
                                            ::zz::..::##++xxzz  ..  ,,..++ii::**nnzznnnnnnMMWWzzMMxxMMWWMMMMWWWWMMWWWWWWWWWWWWWWWWzz    ,,nn++;;zz        ****..  ;;ii..  nnWWWWWWWWWWWWWWWWWWWWMMWWMMMMWWMMMMxxWWnnMMMMMMzznnxx++**##nn++nn,,..  iixx**zzzz::..++++..                                      
                                            ,,zz;;..,,**nnMMnn  ..  ::..##,,++iixx++nnzzzzMMxxxxMMxxMMWWWWWWWWMMWWWWWWWWWWWWWWWWWWWW::  ;;zz::++**..      **##      zz,,  zzWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMxxWWnnxxMMMMxxzzzz++##**++##....  ++MMxxnn++..,,ii++                                        
                                              ++xx::ii::xxMMMM  ::  ..;;##;;,,##zzxx##zznnMMWWMMxxMMMMWWMMWWWWWWWWWWWWWWWWWWWWWWWWMMii..**::,,++**..      ::##,,    ii**  ##WWWWWWWWMMWWWWWWWWWWWWWWMMWWMMMMMMMMnnMMMMnnnnnnMMxx##zz++zz::##....  ##MMWWzz;;;;..iiii                                        
                                              ,,MM##::,,++xxMM..    ;;iixxiiiizznnzzzznnWWWWMMMMnnWWMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWW;;..**..::nnii,,      ..++::    ..zz..**WWWWWWWWWWWWWWWWWWWWWWMMMMWWMMWWxxMMMMMMMMxxnnMMxxWWnn++zzzz::++..  ,,++MMMM++::::..**ii                                        
                                              ..##MMzz..iixxMMii    ..**MM##iizznnnnnnxxMMWWxxMMWWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWW,,ii;;,,iinnii        ..##**..    ++ii,,WWWWWWWWWWWWWWMMWWWWWWMMWWWWxxMMMMMMMMMMxxnnxxxxMMMMWWii++xx;;++..  ;;;;MMzz;;ii,,  ##ii                                        
                                                ::MM##,,..MMxx++  ,,..**MM##nnzzMMxxzzxxWWMMMMWWWWMMWWMMxxWWWWWWWWWWWWWWWWWWWWWWWWzz,,xx,,..iizz          ,,;;**::..  iinn  xxWWWWWWWWWWWWMMWWWWWWWWWWWWMMWWMMMMMMMMWWxxnnMMWWxxMMii##iizz;;;;  ****WWzz;;;;..::++;;                                        
                                                  zz::;;..nnnn++  ;;..**WW##xxxxnnxxMMzzMMMMWWWWMMWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWii;;++..,,zz      ,,      ,,;;**ii    zz,,nnMMWWWWWWWWWWWWMMWWMMWWWWMMMMMMWWWWMMxxMMWWMMMMMMxxWW++zz;;xx##..  **##MM**++**..;;++,,                                        
                                                  zz,,  ii##++::::  ::**nnzzxxxxnnxxxxMMMMWWMMMMWWMMMMWWWWMMWWWWWWWWWWWWWWWWWWWWMM;;xx::..**;;,,  ,,zz++..    ii**zz,,  ,,::,,MMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWxxMMMMMMMMnnMMWWMMnnzz##zz;;,,;;iizzMM####..**,,zz,,                                        
                                                  zz    ,,##**::;;  ;;iinnxxxxMMxxnnMMMMMMWWMMMMMMMMWWWWWWWWWWWWWWWWWWMMWWWWWWWW;;##;;,,;;zz,,;;zzMMnnnnnnnn**..ii**##::  ,,::**WWWWWWWWWWWWWWWWWWWWWWMMMMMMWWWWWWMMMMWWMMMMWWWWxxnnnnWWii;;  ++**zzWW##..++;;,,zz::                                        
                                                ,,##    ,,xxii,,**    zz##WWxxMMWWxxWWxxMMMMMMxxMMWWMMWWWWMMWWWWWWWWWWWWWWWWWWxx++**..,,ii;;::MMxxnn++****xxWW**..**++++..  ..  zzWWWWWWWWWWWWWWWWWWMMWWWWMMWWMMWWxxWWWWWWWWWWWWxxMMMM++;;,,  ++ii++::  ####;;  zz;;                                        
                                          ::    ++;;..    nn::,,ii..  iiMMMMWWWWxxMMxxMMMMnnMMWWWWMMWWxxWWWWWWWWWWWWWWWWWWWWWWzzzz..;;::##..##WWWWxx**;;++++MMnn..::**++**      ..nnWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMWWWWWWMMWWWWzzWW++....  ;;zz++;;;;##MMii..  nnii                                        
                                            ::  ##::iiii::zz,,,,ii::..  zzWWMMMMWWWWMMxxWWWWWWWWWWWWWWWWWWWWWWMMWWWWWWWWWWWWMM##::**;;##;;,,nnWWWWWWii::zzMMWWMM;;  **##iiii      ..xxMMWWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWnnMM**  ;;,,  **++::**::nn##::..;;zz                                          
                                            ::,,ii,,nn;;;;++,,**,,,,::  ..MMWWMMxxWWxxMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWzziixxii####  ++WWWWWWWWzzii;;WWWWWW##    ++**ii,,..      MMMMWWWWWWMMWWWWMMWWWWWWWWWWWWWWWWMMWWWWxxii    ii  ,,##ii,,,,::nn;;::..##::                                          
                                              zz;;::MMii**;;,,**::,,..::..++WWWWMMWWWWMMMMWWWWWWWWWWWWWWWWMMWWWWWWWWWWWWWWzz++MM##ii++;;,,MMWWWWWWWWzzii;;MMWWWWnn    ;;zz**ii,,....,,,,MMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMzz..  ,,::..  ****::  ,,;;**##,,**zz                                            
                                              ##**;;xx++++::::ii;;,,....++ii++WWWWWWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##**++**,,**++..**WWWWxxWWMMzz  ::MMWWWWMMii  ,,**ii::ii....,,  ..zzxxxxMMMMMMWWWWWWWWWWWWMMWWWWMM##....::::..  ,,**ii..    ii##ii::MM**                                            
                                              **MM;;xx##::::..++**..      ::nnxxMMnnWWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWnnii;;......ii**::;;xxnnnnxxMMWWzz;;..nnMMWWMMnn    ,,##..,,            ..::++++++zznnii##ii::;;++****..,,,,,,  ..  ii**::      ++zz;;##nn::                                            
                                              **zzii####..,,....::,,..  ..,,..::**nnnnxxWWWWxxMMMMxxWWMMWWWWWWnn##**  ,,  ..  ::;;**  zzxx**##zznnMMzz,,,,zz##++##zzii  ..;;::....              ,,......,,,,,,,,::,,::....,,        ..,,**ii,,..    ##nn,,::++,,                                            
                                                **MM**zz    ++    ;;      ,,::,,..  ..,,::::ii++##zz####ii++xx##ii      ..  ,,iiii**::zz++**##xxMMzznn,,##nn++nnnnMMxx;;  ;;ii..                                                    ..;;**,,..  ..::MM;;::++++**                                            
                                                ,,MMii##,,,,ii++  ;;::      ,,ii::::......              ..::::..    ....    ::ii##,,##WW;;##**zzMMzznnxx########ii**++zz    ;;..          ,,iiii**ii;;::;;ii**++::,,..              ,,ii;;,,  ..  ++xx;;;;##,,                                              
                                                  ##ii##,,..;;::::..ii,,      ,,::                                ,,      ,,;;;;++..zz##;;##++;;zz**++nn++####;;**##++zz**  ;;  ..        ;;ii##++iiiiii;;::,,::**ii;;::....      ,,,,::        ,,******,,++                                                
                                                  ++####ii,,::ii::,,..ii,,,,                                  ..::,,....  ,,**++;;**xxnnnn**####**xxxxzzxxxxnnxxxxMMnn##**....,,..  ..  ++zziiii;;,,,,    ,,;;;;,,::;;iiii::..,,  ..  ..    ,,  ;;zz++ii,,++                                                
                                                  ;;##;;**::::;;,,::,,,,**;;..          ,,ii;;,,::;;**++zzzz##**::::,,,,::::;;nn..xxxxzzzz##nn####WWWWnnnnxxMMMMWWMMnniinn    ::    ::**##++;;        iizz##xxzz####::;;;;....  ..          ..  iiMM++;;iiii                                                
                                                  ..##..++,,++::;;..::,,::iiii,,      ::;;**ii##++zzzz##zzzzzzzz##::......;;ii##::xxxx##zzzz##zznn####**xxnnnnxxxxMMxxii++::  ..    **zz##::,,    ::nn##++;;;;::**::;;,,,,..        ....    ..::iizz**::zz;;                                                
                                                    xx::**::;;ii,,::..::,,,,;;ii**ii**;;;;::::....,,::**::::,,ii##::;;++,,ii;;,,++MMxxMMxxxxnnnn##zz##::**zznnxxMMxxxxxx++++      ,,##**;;::    ;;++xx**;;;;,,::::ii::,,....        ,,..      iiiinnii  nn..                                                
                                                    zz++,,ii,,**::  ,,  ,,  ,,****ii;;;;,,    ......  ..  ..::,,::##..ii,,,,,,,,MMMMWWWWMMxxzznn++nn##**zznnnnzzMMMMMMWWMMMM....  ,,zz**::    ..ii++**ii::::,,;;ii::,,::..        ::..        ::##zz;;iinn                                                  
                                                    **xx  ++,,**::..          ..::ii::..  ..,,    ..    ......,,::;;**  ..    iiMMWWWWMMMM##++****zzzz++nn##++**##MM++xxWWMM;;....  nn,,..    ..;;::ii;;,,..::..,,::::::,,    ..,,::,,..    ,,::zznn;;nn++                                                  
                                                    ;;MM..**ii**..::ii::            ..  ,,    ..    ..  ,,......::,,**,,    ,,..nnxxMMMM##++##****zz##**nnzziinn++##zz++MMMM;;      zz..    ....::::::,,,,,,  ,,  ::ii::;;,,..::,,,,  ,,    ::;;nnnnxx##                                                    
                                                    ..MMii;;####....::::::          ..        ,,,,::..  ....::;;..::,,++    ;;,,++WWMMnnnn++##;;####++iinnzz##zzzz##zzxxxxnn,,    ,,;;      ....,,,,;;,,,,..,,    ,,::;;,,..::..,,    ;;  ..iiiinn##nn..                                                    
                                                      nn##,,zz##..  ::,,::::,,                  iiii::::  ....;;::,,::::,,    ::::xxxxMMnnzz++ii**zz**::MM####nnzzzznnxxMMxx..::  ii..        ::::,,::,,::,,....    ;;........,,        ..::******++..                                                      
                                                  ..  **xx  zz##::  ..,,::::::,,                ..ii++++::,,..  ..;;,,,,ii  ..##iiiiMMMMnnnn##**++xx::,,nnzzzz####zznnMMWW++::;;..ii      ..,,,,..    ,,  ....            ..        ..  ;;++,,++nn::                                                        
                                                    ,,,,MM  iiMM++      ,,,,::,,....::;;::,,,,..  ::ii**++;;::,,  ..  ..::;;;;##ii,,++MMxx##nn####xx::::##xxnn##zzzzxxMMxx::;;;;..ii..      ....                                      ;;::,,xxxx,,                                                          
                                                      ;;MM++,,##xx        ..,,..    ;;,,,,,,..::..  ii**ii++ii;;;;  ::..  iiii**xx;;,,zzxxnnzznn##zz;;iiiixx##nnzz##MMMM;;,,++..**,,        ,,  ;;####ii::,,..                  ..  ::  ..nnWWii                                                            
                                                        xxzz  ;;xx;;                ......          ;;++**ii,,::++**..::..,,**++zzzz..::xxMMzzxxMM++;;++zzMM##nnzznnWWii  ;;::..++        ::++++;;..,,xxMMnn++..            ,,..      ::##zzii..                                                            
                                                        ..MM;;  ##**..            ::      ::zzzz    ..::;;;;,,  ::;;##;;;;,,::**++nn::..iixxnnnnWWii******MMMMzzMMMMii  ;;**::,,ii..    ,,++ii....  ;;xx::..##xx,,        ,,    ;;..;;MM++..                                                                
                                                          **xx::..zzii          ..::    **xxnnxxxx..    ;;,,,,    ii  ++ii::,,++iinn**  ,,zzMMMMWW++zz**::MMMMWWzzzz  ::;;....,,ii,,..    ::  ::..::xx..      zzii    ..,,  ,,##..zzzz..                                                                    
                                                            iixx::..##::        ;;..;;xx##..  ..zznn    ..;;,,    ;;::  zz::,,**++##zz  ::;;xxWWWW**xxii++MMMM##**  ;;ii      ,,;;,,,,    ::,,;;  nn;;        **;;  ..    ::++..zzzz::                                                                      
                                                              ,,xxii**++,,    ..;;::++xx..  ,,    nn##    ;;,,,,,,,,**  iiii..ii****zz;;::;;**xxMMnnnn++##WW##**  ::::..      ;;++  ..      ::,,iizz          ::ii    ::;;,,..zz++                                                                          
                                                                  zz;;**++,,::::::,,MM;;          zzzz**    ;;::..  ##**ii,,::;;++++;;++  ++ii**xxWWWWxxxx##++::,,::....::  ..;;;;      ..  ;;  ++ii          ;;ii::zzii  ,,zz##                                                                            
                                                                    **;;++++,,    iiMMii          nn++zz::  ,,,,..  ##++;;....;;**;;,,zz;;iixx;;::MMWWMMxxii;;..;;......,,  ..ii::..        ;;  ++ii        ,,zzxxMM++;;;;xxnn                                                                              
                                                                      ;;xx;;,,..::MMxx            zz;;;;zz......  ..zz++....,,ii##,,..ii**iinn++;;::MMzzii**,,++;;::  **::..  ii,,..  ..::  ::..##++          ..::##xxWWxx++..                                                                              
                                                                        **MMxxnnxx##..  ..        nn::;;zzii      ..zzii  ..::;;ii....;;;;,,##xx..::..::ii;;;;ii::    **::    ;;,,..  ,,::;;..::;;**                ..,,ii,,                                                                                
                                                                          ..  ;;      ..,,      ..++..;;++zz,,    ..nn;;..  ii;;::,,  ::,,::++nn;;,,  **;;;;ii,,      ++::    ::,,..  ..,,ii..,,**;;;;                                                                                                      
                                                                                                ;;;;  ;;ii##::    ::nn::....iiii::,,  ,,..,,ii++::..::++ii::::..      ii,,    ,,,,::    ii##,,  ####::                                                                                                      
                                                                                              ii##**  ,,ii++,,    ####,,  ..,,;;;;  ........ii++++  ,,**::::          ii;;    ,,::::    ::nn;;  ::xx                                                                                                        
                                                                                                ;;xx,,  ++++    ..;;**ii  ..::::;;          ;;zz++,,  ::::..,,        ::;;    ++ii::    ..++++,,::MM....                                                                                                    
                                                                                            ::  ::;;xx,,ii;;    ++..;;++....::++            ::++++,,  ,,;;..    ,,..    ii    xxxx;;    ..**++::,,ii++::                                                                                                    
                                                                                                  ii::++##;;,,::::,,;;ii..;;++;;            ,,**++,,  ..      ::MM**    **  ..WWxx++..    ;;ii;;  ::nn..                                                                                                    
                                                                                                  ,,  ii##..++**,,,,**::;;;;      ,,        ::**ii,,          nnMMzz    **  ;;xxnn##..      ****,,iiii,,                                                                                                    
                                                                                                    ,,****..**##..::##..ii..    ++++##++,,  ,,;;ii..      ::**MMnnMM,,  ;;  ##nnzznn::      ;;ii,,##..,,                                                                                                    
                                                                                                      ####,,iiii::ii##..,,..  nnMMxx++MM##**,,ii,,..      MMWW####WW::  ,,  nn##**zzii        **::++                                                                                                        
                                                                                                    ,,xx,,..**ii,,++##      zzMMWWMMWWWWnn##,,;;....  ..;;MMnn++zznn,,    ..xx**iizz++..    ::;;xx;;                                                                                                        
                                                                                                    ,,nn::  ++**::nn++    **xxnnxxnnxxMMMM,,**..  ..  ::iinn++****xx..    ,,MMii;;;;++..  ,,**  zz....                                                                                                      
                                                                                                      ##zz..ii**;;##;;..,,nnnn++zz##++##++##zz,,,,,,  ,,##ii**iizz++;;    ..MM;;..,,##::  ++,,::ii;;                    ..                                                                                  
                                                                                                    ..**nn::ii**,,nnzz..zzMMzzzz##++++##::zzzz##::**....##::iiii**##++    ..xx,,..,,##..::++..++++                                                                                                          
                                                                                                        ;;zz;;zz::**MM;;**xxMMnnnnzz##::++**xxzzii::    ##::;;;;::zzzz    ,,##,,,,..##  ii**iizz                                                                                                            
                                                                                                          ++++iiii..nnMM;;zzMMxx**,,,,,,,,++xxxx::::    xx,,;;::,,::xx..  ii****zz****::::****                                                                                                              
                                                                                                            zz;;;;..++WW++;;##..,,;;**;;iiiizzxx::;;..::::zz##zzxxiizz..  iizzii,,ii##::**;;                                                                                                                
                                                                                                              zzzz##zzxxMM..,,::##++ii++**##++nnnn    ,,##;;    ..nn**    zz::      ,,ii;;                                                                                                                  
                                                                                                              ..##::  ..zz##;;++::            ##MM::  ;;##..      ;;ii,,##;;      ::++::                                                                                                                    
                                                                                                                    ,,    ..MMnn;;                ####  ++,,        ..xxnn;;                                                                                                                                  
                                                                                                                        ..::..                  ..zzzzzz;;        ::##::                                                                                                                                    
                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
